{
  "name": "deepanshu-uniswapv3-real-time-smart-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "npm install",
    "test": "AMOUNT_IN=11 TOKEN0=\"WETH\" TOKEN1=\"DAI\" node index.js"
  },
  "keywords": [
    "uniswap price impact"
  ],
  "author": "Deepanshu Singh",
  "license": "ISC",
  "dependencies": {
    "@sushiswap/sdk": "^5.0.0-canary.116",
    "@uniswap/sdk-core": "^3.1.0",
    "@uniswap/smart-order-router": "^3.2.0",
    "@uniswap/v3-sdk": "^3.9.0",
    "erc20-token-list": "^0.0.3",
    "ethers": "^5.7.2",
    "get-eth-price": "^1.0.0",
    "jsbi": "^3.2.5",
    "simple-sushiswap-sdk": "^1.0.2"
  }
}
